body {font-family:"Nunito" sans-serif !important;}

#mainNavbar {
	font-size: 1.5rem;
	font-weight: 300;
}

.mobile_nav_button { background-color: #FF0067;}

#mainNavbar .my_logo a {
	color: #FF0067;
	font-size: 2rem;
	font-weight: 600;	
}

#mainNavbar .my_logo p {
	color: #333;
	font-size: 1rem;
	font-weight: 600;
}

#mainNavbar .nav-link {
    color: #333;
}

#mainNavbar .nav-link:hover {
    color: #EA1C2C;
}

#mainNavbar .nav-link.active {
	color: #EA1C2C;
	
}

.page-container {
	position: relative;
	min-height: 100vh;
  }

  .img-profile {
	width: 20rem;
     height: 20rem;
     border: .5rem solid rgba(255,255,255,.2); 
	overflow: hidden;
}

/*Social Network*/
.list-social-icons a {
	color: #495057; 
}
.list-social-icons a:hover {
	color: #FF0067; 
}

.list-social-icons a .fa-lg {
	font-size: 1.75rem; 
}
  
.list-icons {
	font-size: 3rem; 
}
.list-icons .list-inline-item i:hover {
	color: #FF0067; 
}

/*Experiences*/

.resume-section {
	border-bottom: 1px solid #495057;
	padding-top: 3rem !important;
	padding-bottom: 3rem !important; 
}

.my_text_primary{
	color: #FF0067;
}

//Project

.my_text_primary a{
	color: #FF0067;
	font-weight: 600;
}




  #footer {
	position: relative;
	bottom: 0;
	width: 100%;
	height: 2.5rem; 
	background: #FF0067;
	height: 50px;
  }